Lectiones Vergiiimc.

111. 11, 609. intre 1111111 teti 1119111111 uterque ἵ

Constiterat.

sertam ludewigius. Quae 61 11 re scripsi iu Varr. lectt„
11111111 11111 quad actamnisi 111, Constiterat etiam licentium
11111111.

Aen. 11, 671. 811111111111111 racc.
11111111, revocatum 1 hedewigic et Hauptic, quud 1111111 utrum
1111 prima mauu iu 11111111, 11 111 prinu iectic, (neque euim
pureum dicere, ab Aproniiue manu id nutatu- 111, eu 11 1111)
nuuc et ipse prebe.

Aen. 11, 711

741. iiaec effatae 11111111 1111111 nortmannicae
01111111 et Veneto 1111111111 11 turbidus infert.

offert neglecta 11161111 auctoritate scripserunt Ladewigiur 1111111-
tiun. Totum iocum qui 1111111111131111,1111111Ιὶ11 1111 reppe-
rerit insert. cuod 1111111 dicit offert 11 cene i. q. cr wiri t
1111 ihm entgcgen, id potius dicitur abiicit 11, 11 „obiecit
1111” Phegeus instanti Turno. offert 11, qui 11 ebrium fert
venienti, ut 2, 61 ,1111111111 11111111111”, 6, 191 „stric-
tenaciam venientibus uffart,” similiter de ec, qui pericula 11 ex·
pauit, 7, 421 „effer te perieiis‚” 1. 1. chriam i et te iis expone.
611111 dc uitrc lacessente, arma uitro inferente 16, 575 „biiu-
gis infert 11 Lucagus albis 11 1111111,” 11, 467 ,,0111ι1, que
11111, mecum nunus inferat arma’': adde 16, 364. i, 545.
troisi chuiue diceretur prior contra Tarchontem 1111111, ucu
improbarem iilud 11 effert.

Aen. 11, 774. Aureae 11 humero sonet 11111.
1111111111 1111111ςί11 11 Hauptiue. Equidem, cun perexigua
1111. i. 11611 Μ161111, iu quo est 11 11111111 erut eecce, Gudia-
num iili auctoritate proximum mihi sequendum duxi. 01111111 me
praeterea, 11 legas 11111111, crebro repetita 111111 1, nou sunum
exprimens, 111 nibilum.

Aen. 11, 831. Tyrrhenique decer.
Tyrrhenumque hedewigiue, 7111111111 ege atque Hauptiuc 1 iiie·
dicen, quad quare mutaret hadewigiun ucu 11111 causae fuisse
nihi videtur. ·

Aeu. 11, 854. iit cidit laetantem animis ac cunc 1111111111.
semmaa 11111 111111111111611131111161116111 1111111111 111-
1111 11111111 11111111 ieetic; et multer lectiones 1111111111

 

