to ,1111111 rumen

1116161161 pars particulam 6111616161, quae animun 1161111 ad
ea, quac subiunguntur, attendero iuberet.
Verum 1166666116,6111116611611, qnam satis.

Aen 2, 503. Quimqnopiota ilii 11616111, spes tanta 1111611111, l
111111111111111611111111116 11111111 1661161111611111611 “
non vidit vel praegresso pronomine illi valde commendari lectio· l
nem 11116, 111 fortem visus 661 sibi 1116111661 illius optimi aucto· l
111611 obtemperarc3 at is habet 161161 contra cmplc estin llledicen
Pierii, 61111 illius praestantia unu comparando. 1

Aen. 2, 616. Pallor . . nimbo effclpeac 6166116116 saeco. χ

cui nom arrideat, quod 11116161. 666. pro varia lectione ad·
arripiam 6611111166 611, receptum a Ladewigio 61 11611116. Ve-
rum tamen codicum ceterorum fidem negligere non licet, 11161 ubi 1
nulla probabilis eius defendendae¹ via 1616116 116111. Atqui ego 1
duplicem rationem videre milri videor, qua lectionem 1616111166
superiores editiones propagatam tueamur. Una haec 611, 11 dica·
1111 Venerem ite acuisse oculos Aeneae (16. 60161111.) ut e
11111116, quo circumfusi dii ad 1611611 descendere solent (8, 608), l
effulgere deam possit cernere. Hoc qui tenent, eaecc mom 116 q
ablativo, sed pro nominativo habebunt, ut „saevus securi 1
Το111161116” 6, 8253 dicetur autem Pallas Gorgone 666111 quippe 1
hostibus vel ostendens vel intentans aegidem cum capite Gorgonis .=
horrifero. Sed erit 16116666 161 nemo, qni praeferat alteram,
quam 1611 111166111111 sum, explicationemc Pallas effulget, ex ³
nocturna 66111661 66113116, nimbo et Gorgone. Nempe, curn
1116 11116116 bello se immisceat, eiusmoili nimbo circumdatam 6666
putabimus, quo tali tempore cincta 6666 6616161, qnoque 6111111161, .
11 Gorgone, cognosci posset3 nimirum talem intelligemus 11111111, p
qualem luno ridetur-significare 12, 811 „flammis cincta snb
ipsc 6161611 6616”. Gorgone 611611 effulget non, opinor, quod
ea, ut Chimaera 11 galea Turni 7, 786, 1166 ignivoma 111, sed ,,
quud lorica 161 clipeus, cui imposita cst Gorgo, dammas 161111. ,3

Aen. 2, 683. molli Lambere 1111111 comae.

mollit Ladcwigius, quod 1166 111116 611 11 maiore editione3 ope· 5
161111 culpa litera extrema omissa 661 11 minore editione prima,
unde id mendum propagatum iu alteram. 3
Aen. 2, 691. Da 1111166 auxilium, poter, 61166 inec 6111616116. c
6116611161 6 Peerlkanpio coniectura repertum, 1111 6 Keilio com· ‚
mandatum, receptum a Ladcwigio et llauptio. Negat Peerlkan·

 

