1111111111 Vergilionem 109 ’

l 1111111111 runt a nostra disputatione, 111111111111111111111111-

1111111111 (noo ab egro, 1111)(1111111.
Aen. 9, eeu. Eductam metris 1111 symma circem
Flumina.
111111 moiore ryllalra initiali, ut olim editum videmus, Kleuneoio
obtemperantes rcripseruot Ladewigine etque Heuptiue. At nomen
Symaethi 111111 iudicat Symaethidem 1111111111111111111111131111111
eure, da que mentionem 1111101111. Met. 13, 750.
Aen. 9, 585. pinquis uli et placabilis aro Palici.
rauce, quae est 1111111111 Peerlkampii‚ scripserunt Lodewigiue
utque Hauptiur. Palici pro epexegeei accipi poeee dixeram 11
Varr. Lectt.; et Servius singularis 1111 numeri 11111111 „Alii
dicunt lovem 11111 Palicum propter lunonis iracundiamin aqui·
lam commutarem olii Vulcani 11 Aetnae filium tradunt”; recte,
id quod docet evin. Epist. ex P. 2, 10, 25 „Vidimus . . . 1111·
nuens saltus et olentia stagna Palici”.
1111. 10, 186. 188. 1111111 11111111 diximus Cep. 1.
Aeo. 11, 108.
Numquam ocimum 111111 decim 111 - 1111111 moveri --α
Amineo.

’ Quid moverit 11111111ςί11, ut, quod coniectura 1111111, monere
reciperat, noo assequor3 moneri verbio „numqaum 11111111 enimam
tulem” aptissimum retinuit Hauptiue. 11111111 111110111111
existimat (ve. 106) Τ11111, mordet oum dicens moueri, utpote
verum metum tribuens 1111111, quern 111111 simulatum.
1111118112. lpeoc de muris summo certamine matres, -·
Monstrat 11111· 1111111111- 11 nidere Camillum,

Telo 11111 iaciunt.
11111111 sapum illam scripsisse Vergilium opinaturLedewigiue nec
1111111111 1111 omnium pessimam coniecturam 11 ordinem recipere,
io quam mireris editorem Vergilii incidere petulcae. 111111 Ver·
gilio 11111111 huius generis elisio, nec opud quemquam praeterea
pectem simile quid exstare 11111111. 11 medio 'quidem versu haud
rorarunt talia, quola locum 11, [wne 11, 111111, inmoti, toro
11,·1111111 lraecr cic u, iube 11, poti u, 11111 a, nocui c, 1111
11, moon 11,,111 11, tum oium 111, dei 111, 11111111, praem 111,
tiolo oot; 11 quae graviore interpunctione 1111111111 eunt 11111.
Ae‚1aqo,· 1111, 'pera Et, 111111 111,1σὸ11; laam· lporro co·
oce atquc, 111111 utque, propero 111111 1111 etiam talia tono clo-

 

