62 Pqtttppt Wagnsri
111 prope omnia deprompta sunt ex Ι. 11. vossii disputatione,

quae inserta est libro, cui inscriptum Deutscbes museum 1786,
‚ Vol. 1, p. 211111, quibus, si Tibi videtur, doctissime An·
' 11111, 11111 uiiuaMadvigio adCic.deFin.5‚ 911111111-
manno ad Lucret. 5, 261 proposita. 1111 his cognoscitur hoc
pronomen in significationem pronomini quisquc proximam ubire
1) praegressis relativis:

a) ut quicquid Plaut. 111111. 2, 152 „Ordine omne, ut
quicquid actum est, edissertavit”.

b) ubi quicquid Lucret. 3, 619 „uti quicquid possit
durare creotum’'. item 3, 788 (787 L.) 5, 132 (131 11.)

1) quo quicquid Lucret. 1, 296 (289 L.) „ruit, qun quic·
quid fluctibus obstot”, quod nolim 1 1111111111 mutatum3 item
5, 771 (77311). - Ceterum ut quicquid 11 ubi quicquid exstat
etiam apud Ciceronem.

d) „quotenus quicquid se attingat” Cic. 11 Fin. 5, 9.

2) praegresso 11111111111111.·111111.2,956 (burn.) ¹

„inque suos quicquid rursus revocure meatus”. Pluut. Cas.
3, 1, 10 „cibo Cum suo quiqui facito veniant”.'
3) 11111111111111111111111111116(11511.),,1ι111-

mum quicquid”, 61111111. 11. Sueton. vita Terent. c.5 „Quin ¹

quid duicc” (Apud Plautum Truc. 5, 18 quicquid pausillulum
dudum mutatum est quid 1111). Adiicitur otiam genetivus, Lu·
crct. 5, 261 (261 11.) primum quicquid aquai, 285 (281) primum
' quicquid subponis, 3011111111 quicquidllommornm. Denique 1111
referes uuum quicquid apud Plautum, Terentium, Lucretium.

1) adiectivi modo iungitur curn substantivo quibusquibus
apud Livium ⁴158 „liberos suos quibusquibus Romanis
(1111111111) 11111111 111111”; adsentieris autem mihi, optime
Anthoni, eximenti hoc 1111111111 1 numero eorum, quoe se·
cundo generi supra attribui. Lucret. 2,183 „Namque in ecdem
una cuinsuuius brevitate Corporis”; ubi in libris mss. 111
ast 1111111111, scd cuiusuis,· rid. ihi Lachmannus.

Quisquis nominandi casu pro quinis dici negat Lachmannus
ud Lucrct. 5, 261. pag. 2873 11 videor mihi qidere rationem3
„uuus quisquis, ait, nemo 11111, nequa 111 61111111 Epist. 6, 1,
scribere potuit quocumque iu loco quisquis cst, sut Catullus 62,
12 quisquis pro quinis'’. Dudum emendatum est iliud ut quisquis,
quod iegitur apud auctorem Cir. vs. 893 item apud cte. de off.

 

