boetianae Vergilianum 11

eine euepeeta 1111111 debet. in eeterie boo mibi naue agendam
potavi, ot, abitumque non obeteret edique probabilia ratio, ad

¹. . buius eodioie teetimnninm me aeeommndarem quo 1111111111, 11,

111111111111 probaverint doeti beminen, 1111111 tocie iam desine·
tur 111 vero ambigi. in maiore editione, na eupidiue rem gerere
viderer, aliquot 11111, ubi sententie patiebatur, intenta reliqui,
quea 11111111 superioribus editoribus recepta vidi, 11111111 legem
aequae, quam modo proposui. Antequam igitur« ed ee reniam,
qnae in disceptationem aliquam eadent, proteram aa, qnae pro·
pterea potiendarum, qnod Mediaei testimonio commendentur, am·
plectenda arbitratur eum: 1111. 6, 74 oet. - 7, 14 eeu. -’
Georg. 1, 174 enom restituo nodoque Servii auetoritati3 nem
qui Hesiodum 0. etl). 126 aratrum ἄμαξαι dixisse aiunt, tetii
mibi ridentur. -·· 2,5211111(1) Hauptiua retinuit 11111, quod
respondemur. -·- 265 Ac, ubi Hauptiue 111. -- 435 11111111. -
188 cambden, ut etiem 11111 codex Bodleienua* 1 9111111111
aeliotae- 514 penato. -- 3, 3 earmina, Hauptiue. 11111111. -
redamaremus nune reeipio, eed eunotabundua. - 254111-
reptqepua bene defeneunn a Jabni03 Hauptiue, ut superiores oritiei,
reeeidit 11111111, 1111111111 dixerie equie non omna flumen ob-
iectum 1111 fornidbbiie, red aa solum, quae magno motu agiten-
tur, ut torrentes. - 4, 45 11 tevi. - 1321111111, 1111111111,
quod in meiere editione reposueram, servavit Hauptiua. Neque
varo explico 1111111, 11 feeit vir eruditissimus, Carolus Amaia,
quique ei obtemperavit Ladewigine: aequabat opes auae enimie
regum, i. e. superbiae regum, eive opibus, quibua superbiunt ra-
gau. Uterque iungit repom 11111111, non opes repom, peneumdata,
ut mibi videtur, simplicitate eermonin. Equidem interpretor: animo
11111111 rerum 11111 aequabat 1111 opee regiis. — 431 ‹toper-
9u't. κ Aen. 1101111111 restituo, aad paene invitue3 Hauptiue
prore.v -·- 427 uocaui. ··— 7111 11111111111111- 741 quem. --
2,129 rupit, Hauptiue erumpit. ·- 226 9161111111. - 579 removi
⁴ 111111111111111 aeterum vidi Oudendorpium mutto ente me in
eandam eoepitionem ineidieee ad Apul. Met. p. 192.-· 755 neimo.
· 4,171 qao. -- 191 71111111 sanquine. -- 399 1111111111. - 5,107·
conpotum. - 6, 475 1111111111 nuno recipio, aad dubitanter. —-·
498 no. - 7, 11191111. - 72 111. ·- 98 1111111111 Hauptiuu 11·
uiuet, 111111111111111. m 232 11111111- 363 Aa, quod 11111111
11111111,’11 11. 11. 3571 Hauptiue retinet 111. -·- 439 111111) -.

 

