110 Philippi 1115355551

bellom, qnod 555115 exoneret inter Teucros attoltentes, snio
55555511115 conflasse 315515155, nihil 5555551117 continet 11555
55555 55, qnod 55555 515 115155 551. ltaque rs. 5157 5515
protasio 5555 somnum subiectorum, quo fit, 51115511115515 non
contentam ao, qnod Ausonios 155115551555155115, 55 5115515111·
mas nrbes concitatorem 51555555 Τ555555. (lua 15 555115515 cart·

5535 51511 1555515, qood vituperari iore possit.

155. 8, 532. Novaro, 555555, 55 qaaere prolecto,
Quem 555555 55515515 serant: 535 poscor 0151555.
15 551555 55555 ita 151555553111551555131555

Ne 5555, hospes, ne quaero, profecto (incoepi.
Utrum 55115555 sequatur llenptins‚ 15555155 relinquit cios editio.
hadewigius profecto participium 55551 proficisci esse vult idque io·
turi exacti significatione praeditum ait: „quem 55555 55515515
forant profacto, Pallanti puto, i. 5. com ad 1551155 profectos
erit.’‘ Portentum 555 111, 155 Aeneas 551 5551 Euandrum. lta·
que is, Euander, facillimo in eom opinionem venire potuit, nt 51
55 55555555 res illud pertinere gravemque aliquam casum 5151 51·
neri arbitraretnr3 551 eximit Aeneas timorem, sibi 11513555 mitti
affirmans. Non dubitabimus quidem, quin Euander, 551155515155
sonitum, statim 1511115551 bellum profecturo 55155511 , sed quia
ito esso nostrapte sponte existimamus, non erat 5555555 cum no·
5155115 5135115551. Nihil 1555551155555115555, 51515551 „nc
quaere, 555115155155155 (vel 11515515151555 nastrum) impari·
⁵ deat3 nequeenim mali quidquam portenditur3 ad me spectat 55
res: 535 555555,” 55111551 51 arma accipiendo, 11 qnod declarant
555555 subiecti sss-sc. 11555 535 sententiam 155555 55511 51
55511551 55555515511551555 5555 151155, ipsaque simplicitate corn·
5551551155. 1115 antem 55 aero . . . oe profecto 5511551555551
51 1511555155 553555155555 suspitionem, Euandrum toto animo
conterritum esse. 15 51 15 Ρ5115515 5511551555 cogitasset Aeneas,
concedes, 551555, 15115551, Vergilium 5551515555 fuisso 05555
55515515 suentensem, 1. 5. qui sit 15, qoem portenta terant, oo·
5555 5555 555 555 551155 scripserit Quane cosam 55515515 sanat,
ostendit 15 55 dumtaxat 531, 5555555 aliqui 55 51151 quippiam
portendatur. 15 55 forte otiosum putes, quod 555515 555 poscor
adiicitur, 0155555, 11 qoam 5151555551, 551155 5555515155, siquae
55551155 loquitur 155555, dilataveris 555515 modum: „age po.
5555 51 Olympus (deut aliqui) 555 555511”. ·· Verum po‘ta-

 

