90 Philippi wagner-1

(111111111111111 quere proximo 1111111 11111 in medium oertomeu
1111111111. ’

Α11. 12, 332. 1111111 clipeo increpet.
11111111 tenuius, hedewigius, 111111111. Ex Heiusinuis libris,
prester Medicorum, 11111111111111111 quinque 1111111111111, item
Servius, 1111111111 antiquissimus omniurn testis Silius, qui irni-
tetione huno 1111111 expressit. 1111111111111 dubito 11111111·
tionem tueri. ¹

Aeo. 12, tot. Paeonium 111 morem.
Paeonidnm, quod 111111 speeiem 1111111111 refert, 1Μ111111
revocavit hedewigius3 Paeonium eum superioribus editoribus
Hsnptins.

Aen. 12 , 520. piscosae roi 11111111 1111111111 tonas

111 fuerat pauperque 1111111, neo uoto 1111111111
Munere, conductaque 11111 1111111 metat.

11111111, quod 111 11 1111 11111111, 111111111111111111111111Η111·
1111. Nondum id 111111 1111 mihi persuadere potui. Ante et
post loquitur 11111 11 1111111111 Menoetae, 111111111111111111
foetum 111111, 111 111111 reru sibi relietum. 11111 eumedium
11111 interpositum 1111 1111111111111 iimina 11111 incongruum 11111
videtur.

Aen. 12, 781. 111 eurique faeiem 1111111 Metisci.
11111111 1111111111 11 Η1111111; ogo retineo 11111111, quio nimir
1111111111 111 11111 huo tronsletum 1111 111. 623 „iu 1111111
11111111 Μ111111.”

Α11. 12, 883. 01111 sotio 1111 dehiscat

11111 oniti.

1111 1111111111 1111111111111111111. Pertinet hoo quoque 1111·
111, quod supro 111111 11 11 saepe 11111111 1111 Μ11111111, 11
qno multis 11111111 memorius quondum aberrationem repetuntur,
1111111111 toois similibus 11111 1111. Vidit 1111 Heinsius mendo·
11111111 1111 ima, quie proximo 11111 11111 idem ediootivum.
Prudenter igitur 11111 1111111111, qui utto 11111111. ’

ceput tertium.

Contra coniecturas 1 1111111111 in ordinem 11111111.

Nullo in 11111 1111111 111111 infelicius 11111111 111 optimus
hedewigius, quem 11 recipiendis coniectoris 111 1111111 1111111.
1111111111111,1’11 111111 1111111111 1, quod dixi, 11111111 111 11

 

