Lectiones Vergilianas. ss

8118 308. 427. 480. 535. 541. 552. aaa. 119. 130. 700. 704.
Ι 734. 740. 783. 780. 812. 827. 830. 858. 870. Neque 88188,
811 gravium distinguitur aut subiectum mutatur, sedetiam, ubi,¹
quae sequuntur, 81 1188 subiectum redeunt 81 per qus, st, aec,
7 osst,ssd verbis antegressis annuerunt, dactylo opus est. Per-
7 tinet lraac 888 81111881 debilitatem, suverufirmrtatem dixeris, quarti
pedis 888888 1888181, quam paucis attigi 088881. Vergil. XXXll, ll
81 XXXV, 20. 11818 881 pausa Ρ888881888 ur 88888 tragicorum
trimetr03 appellabis mecum, Autboui, 1888 8 88 indicatam 18·
roicam. Atqne ut Personiana pausa quasdem admittit exceptio·
888, 18 quibus llermannum praefat. 8111888188 explicavisse con·
stet, 118 baec quoque beroien. Negligitur ea 1) ubi oratio inter·
, rupta port continuatur, ut A. 0, 1048
81 1111 'quae posco, 8888111881) (nem 8111118811
Fama 881 881) tumulo 811888 reperire sab 1118
Ρ8888 viam 81 muros cet.
ll. 3, 15: 111, 81 888 eliqua 888818888,)81881888 88888.
ll. 7, 258 Aut, si ultra placitum Ι8818811,7188818881888188881.

. 2) 18 88188 per copulam iuuetis ordine se excipientibus, ut A. 7, 525:
Sed 18888 ancipiti decernunt, latosque 1818
Horrescit strictis seges ensibus

' A. 10, tat: 018188 adversoque 88888811,7888888188 vir
Contulit.

3) 18 referendis per asyndeton 1818888 contrariis, 81111010οε ’

sternit Latagum Palmumque fugacem,
881 Latagum saxo atque. ingenti fragmine montis
Occupat os faciemque adversam, {poplite Palmum
8888188 88181 segnem 81811.

4) 18 ra laboris 81888 iudicanda G. 2, 39111
namque omne quot 88818
'Perque quaterque solum scindendum,lglaebaque versis
Aeternum frangenda bidentibus. ‘

5) 8818 iteratum cum 81 vocabulum, ut A. 7, 5388
euinque greges illi balantum, Ι quina redibant
Armenta.

a) 18 oratioue concisa, ut A. 11, 3801
lmus in 818888881 quid 88888817 88 1111 Mavors cst.
Denique 8118 A. 10, 3178

 

