ss , Philippi Wagner-i

485 71111111, etsie ceteris 11111, ubi 111111 1111111111 11 111
11 Vara. Lecta, 111111111111 alia 111 iarn commemorata 1111111
commemorando, sie boc nribi probabilius 1111111 significavi. - 514
1111111110) - 642 111111. -- 722 1111111111ςί111111111111111111·
1111, 1110, 839 1111111, reliqui intectum in 11111111111111111,11·
ius exemplar 1 ure correctum typothetis exprimendum tradidi. -
737 tenebat. -- 757 1111111. - 8, 108 11111111 (1) 1111111111111·
1111111011. - 100 111111111.- 4201111111 retinuit 1111111111
1111111111,11111111 qnia praeterea pluralis buius vocabuli nusquam
11111 Vergilium de 1111111 dieitur. -- 582 Constantes. —- 9, 17
11(1) 11111111111111111 1111111111. «- 248 111111. -·· 685 111111.
-· 7241111111.- 10, 241111111111. --· 28111111- 1081111-
1111111, aliud agens iu minore editione exhibui 1111111111. -·· 138
subnectit. ·- 142 Pactolus. —- 484 11111111111411111. -- 61211111.
- 680 11111111. - 839 1111111111 vide, quae 11111 1111111111 7,
722. - 11, 120 1111.- 461 ruunt. -·· 601 1111111111) ·-
799 aba· (1) ·- 12, 273 1111,Η11111111111111111. - 3891111·
brea - 459 1111111111. -· 6471111111. - 662 acies. — 744
Teucri 1111111. —-· 790 1111111111. - Ceterum 111111111111111, 1111-

bue interrogandi signum 1111111, Ι111111111 nullan bebere 111111-
tationem.

seo baec 1111 leviora. Festinat iam animus, 1111111111·

tboui, 1111 1111 , eaque ex parte graviora 11 difficiliora Te tre·
11111111.

01111111111111111111, de qua mibi disserendam erit, mete·
¹ riam in quattuor 111111, 1) Pro codicum optimorum, Medi·
111 maxime, anctoritate3 2) 0111111 codicum veterri-

, 11111111,111111111111111111,1111111111111; 3)(1111111111·

1111111111 1111111111ςί1 11 ordinem receptes3 4) De ln·
111 punctione. Volucrem et quintum adiungere, quo exponere·
1111111111, 111111111111111111 Latinae vel usui Vergiliano adver·
11111111. 8111111111 111111 comprehendenda 11111111, mutato
consilio 11111111111111 intexere. ln (1111111111 bac disputatione
111 operam 111111, 1111111 argumentis 111 sententia 11111111111·
rem, aut, quae 1111111 1111111, explicarem latius3 qnare si onnes
argumentationis meae partes colligere 'ribi libuerit, Vir 11111.-
11111111, velim 11 quoqne 1111111, 1111111111 11111111 Variis
Lectionibus disserui.

 

