88 Philippi Wagneri

Aem‘ll, 8112. 1100101100 10000110 01000 iuter 1010 1100001000

Gonnoi.
10100 0 11011000 aliisque libris receperunt hadewigius 0111000110ος 2
ego teneo, quod 001 10 Vaticano, 10100. 1010010100, Tbialio Ᾰ
00000000, etiam in ipsis domibus confixos 0000 ait3 quod quomodo
lieri potuerit, 000 01110ος nam equestre proelium fuit, verique
dissimillimum 001 Troianos equites equis relictis domos intrasse.
Aeo. 12, 21. 10110 attoarensium agris.
00010 1010010100 01 110001100 revocarunt ex uno propa 1101110οο.
Mihi quidem retinenda videtur lectio 00010, donec probatum fuerit
00010 diei „Sunt aliae innuptae Laurentibus arvis.” Agri notio
complectitur etiam habitationem bominum, non item 00010 01 1
quod legitur 3, 550 „Graiugenumque domos suspectaque linqui·
mur arva,’' arva sunt litora, ut 2, 2⁰9 de draconibus Laocoon·
tem petentibus „Fit sonitus spumante solo, iamque 0000 tene·
'bant’' Sed meliora me edoceri 100110 sinam, modo ne afferantur
tolio, quala 0010000 Pelopeia, Tirynthia, et quae bis sunt similia..
Aen. 12, 176. 0101010 010 ense precatur: ,
1010 nene Sol 100110 01 1000 mibi 70010 0000011. '

00000010000000111101010101001 quod undo oriri potuerit, sponte
apparet3 0000011 undo illitum 011, dici non potest3 itaque banc
lectionem pro genuina babebimus, habetque 0000110100οο libros,
auctores3 adstipulatur mibi llauptius. 110011 10 1000110011. Ser·
rium inter patronos 00100100 100110010 numeravi, id errori fortasse
propius 001, quam veritati.

Aen. 12, 178. 11100100 omnipotens, 0110 Saturnio coniunx. l

*Sat duno restituit Ladewigius3 sed pertinet buc idem, quodmodo

scripsi ad vs. 1763 uode 1000 invectum sit, dubitari non potest,
0011000010οω adscitum, nemo dixerit. Accedit, quod 0000001,
quare boc potissimum loco Saturniam coniugem, non Sa·
10001010 lunonem poeta appellaverit. Ceteris enim locis, ubi
Saturnio duno appellatur, significatur dea illa superciliosa qut
imperiosa, qualis 1000 0000 00101; bio, ubi mitigatam sibi esse vult
Aeneas, miti coniugis Saturniae nomine scite appellat, idemque
eo commendatur, quod lovem invocat Patrem omnipotentem.
0b easdem fortasse 000000 1100011υο quoque 0001000 00110011.

Αο0. 12, 287 sq. 1010000010111 weron, aut 0000000 rollo
8011101001 in equos 0101010110 ouibus adsunt.

 

