118 Philippi Wagneri

111 1111111111; 1 ut 111111 Sub pedibus Styx 1111 11111”, Aen. 8118
„Nec piura effatus, 111 111101111 1111111111,” 11118111181112.
lt, 3110. 1111. 513. Aen. 10, 318. 1111111221 „Multi ante oc·
casum Maiae eoepere3 1 sed 11111 Exspectata seges'eiusit,” adde
11121. 101. 11111500 ,‚ttune scelerum faciest o virgo, effare3
1111111111 1111111111 1111111” ,

3) 8111111111, item post iti: Aen. 10, 898 ,‚Gontre Tyr·
rhenus, 11111111 suspiciens hausit 1111111,” adde 8. o, 11. G.
2, 11. G. 1, 3116 ,81111111111111111111,1111 omnem Expediet
1111111 causam’'. G. 1, 1111 „victusque animi 111111111111· omnis
181111 111111,”Α11.0,351 ,‚inmque 1111111111 aonios 1111111111
111· ignem Deficere . . . videbat”. Aen. 1, 00 „Saevus 11111111·
cidoe 1111 11111 1111111,1111“ ingens Sarpedon ,” quo ioco 1111
dici potuisset 11 tapsus 1111111 111111111111 concitata oratione ¹⁵) ,-
eui etiam asyndeton pnichre convenit 1111173 „eiectum litore,
egentem excepi”.

Nolui nimius esse in congerendis exemptis huius caesurae.
11111 praeterea exstent hoc genere nnn comprehensa, 1111111111
quidem, scd 1111 modo 1111111111 habent commune, 1111111111
11 caesura non uti Vergilium, nisi 1111 niiqua coniunctio, vei
disiunctio, vei oppositio, vel similis 11111 11111 distincta peream
enuntiato'intereedit. in descriptione generosi 11111, ubi 111111
signo ad atiud progreditur poeta, Georg. 3, 81 „liii ardua cer·
vix, Argutumque ceput, brevis 11111 obesaque terga, Luxuriat·
que toris 1111111111 111111111111111 Spadiees glauciquc”. Aen. 3,
180 ,‚Vade, ait, o felix nati 1111111111111111Ι111Ρ1111111 11
fando surgentis 111111111111111” i. e. vade, nec uitro ta mo·
111111. Aen. 2, 150 ,11111 molem 11111 inmanis equi statueret
quis 1111111” Aen. 1, 1103 „Verum nnceps pugnae fuerat tor·
1111.1-81111111” 8111 11111111 aliquo rnodo intercisa, 118.
2, 2 ,,111, 1111111111111,1111111111,”3, 28 „Vis ergo internos,
quid possit uterque,ivicissim Experiamuri'' 3,11 „ut quo - aed
1111111 Nymphae risere -11111111,” Aen. 3, ota „Troiam ge·
nitore Adamasto Paupere ·- mansissetque 111111111111111 -

111111111,” 11111 11, 165. 81 quibus consequens est carere vitio
eam caesuram 1111111111 1 protasi ad apodosin transitur, ut Georg.
1, 67 „nt si non fuerit teitus 11111111,1111 ipsum Arcturum 11·
111111 1111 suspendere suico'’.

111 Aen. 10, 182 „tot terri 11111,Ι11111111”.

 

