108 Lectiones Vergilianus.

p. 118 sq. 1111111111 et distinguitur locus 11 egro Ι. 22 „quern
ugrum locumve pro eo egro locove,’' 11 Inscripti. 01111.
4947 „Locus 111111 eger 111,” tum opud 1111111 3673 „Quoi
agnei, quociens, nodificie publice privature 'rhemensium . .
quaeque 1111111 eorum snot'’‚ et 11111 „quodque quibusque in re·
111, 111111, egreie, 1111111111, oppideis 1111111111”111.11
Mommsen. inscript. Neup. 2¹2 „Praetereo locun, sive 11 pure
egri silvaeque est.’' Porro, ut redeamus 11 legem 111111111, 1111·
111 eo deducitur Ι. 24 „pro co egro loco, quo 1111111111 de·
duxit.” Eiusnodi eger locusve eut in ltnlin' 111 111 11 pro·

. 111111, l. 5 „egri locei 111111111111111111111, 11111. 1311

111 l. 48 „quei eger locus in Africo est,” 11111 l. 67 11 111·
pius3 l. tu „quod eius egri 11111 extre 1111111 111.” lieni·
que 11111111, quo 111111111111111, l. 76 „quei ager locus per·
iugeis dutus ndsignntusre est.” Vides, 11111111, 11111 lege
semper coniungi agrurn locum, quibus 1111 interdurn oedifi-
11111 1111111111, colliget 11111111 uliquis 111111 111111 modo dici,
quo supro vidimus, ut significet 11111111. Verum ut 1111111
etism inverso ordine 1111 poni 1111111 omn 111111ιί1111, 11 snprn
in lnscnipt. 01111. 3673, inre 1511111 locus 11 eger 111 11111111,
11 eger 111 metatus et limitatus, locus 111111 111 dice·
tur, ut nec 1111111 111 111 1111111111; (1111111111. rol. l, p. 44
11. utun. „iudicari praetereo (debet) si 111111, 11 quo egitur,
11111111111111111111111 111 ulique argumento line· eliqnen
egri declaret ct 1 continuatione soli qussi quibusdem 11311111-
tis exi-ntur”; 11 infre „Si vero pascus sit 1111111 11 1111
poene solitudine derelicto, 111111 11111111 possessionis 111111
111ι;” 1111111111111111111111. l, png. 43, l. 1211. illurn.
,111111 1111, 111, nulls 111111 praescribit? su ride, quoe
scripsit A. 11111111 rol. 111 56 11 tt. 1111111111111111111
cun 11111 1111 Vergiliano 11111111 1111111, 1111111111111 111111
111111- lucen 1111111ς 111 enin propo petierantque 11 lege
Tloris leguntur „quei eger 11111 peringeis 11111 odnige
1111111 est;” legeret igitur 111111 11 lege 11 en 11 1111 111 in
senatusconsulto „ugron 111111 deri 111111 - vel placere?
qnod ille 1111 111 intellexisset, direuit, quse diri-i 1111111 opus
1111 „eger post bellurn virtutis 11111 11111 dutus nt? 111111111
librariis es· 1111111111 inpulere nl'n — 11111 Ulpium m.
gest. tto 1. to qni 111 dt “11111111111,ξ.60 κη’.

 

