20 Philippi Wagner}

04.12,374 αύτίιτα δ’ ἀθανάτοισι μετηύδα, Ι χωόμενος κῆρ·
153 δὴ τότ’ ἔχων ἑτάροισι μετηύδων,Ιάχνύμενος κῆρ· 11411270.
11. 3, 22 έρχύμενον προπάροιθεν ὁμίλου, Ι μακρά βιβῶντα,
449 Ἀτρείδης ἀν’ ὅμιλον ἐφοίτα, Ι θηρὶ ἔοικάς,
11,546 τρέσσε ἀὲ παπτήνας ἐφ’ ὁμίλου, Ιθηρί έοιτιυλς
5,528 ’Λτρείδης ἀν’ ὅμιλον ἐφοίτα, Ιπολλά κελεύων.
9, 634 καί ῥ’ 4 μὲν έν θύμῳ μένει αάτού, Ιπόλλ’ ἀποτίσας·
11,502 Ἕκτωρ μὲν μετά τοῖσιν ὁμίλει ,Ι μέρμερα ῥέζων
15, 287 ἐξαῦτις ἀνέστη, ΙΚῆρας ἀλύξας, ¹
22, 37 τάνδ’ 4 χέρων έλεεινά προςηύάα, Ι χεῖρας ἀρεχνύς·
’04. 5, 449 σά τε γούναθ’ ίτάνω,Ιπολλά μογήσας. item 7,147.
17, 254 τοὺς μὲν λίπεν αύτού,Ιῆιια κιόντας,
444 ἔνθεν 44 νῦν δεύρο τόδ’ ίτω, Ιπήματα πάσχων.
10,190 αάτίκα δ’ Ἰδομενῆα μετάλλα ,Ιάστυ4’ ἀνελθών· i. e.
αύτίνια, ὡς ἀνῆλθεν.
20,190 αύτάς δ’ αὖτ’ ἐρέεινε συβώτην, Ι ἀχχι παραστάς.
24, 221 ἆσσον ἴεν πολυκάρπου ἀλωῆς, Ι πειρητίζων.
ll. 11, 554 supra diximuslegendum videri τάς τε τρέει,Ι έσσύμενύς περ.
3) in exitu versus emphatico
11.12,171 ὥς τίχ’ οὖν ἐθέλουσι πυλάων, Ικαλ δύ’ ἔοντε,
χάσσασθαι,
382 οάἀέ κέ μιν ῥέα
χείρεσσ ἀμφοτέρῃς ἔχοι ἀνὴρ,Ιοάἀὲ μάλ’ ἡβῶν,
13, 237 συμφερτὴ δ’ ἀρετὴ πέλει ἀνδρῶν,Ικαί μάλα λυγρῶν·
15, 208 τὸν δ’ οίω,Ικαί μεμαῶτα,
θυμῷ δείσεσθαι
043, 14 Τηλέμαχ’, οὗ μέν σε χράέά αίάούς, Ι οὗθ’ ἠβαιόν·
14, 364 τί σε χρΙ,Ἰτοῒον ἐόντα,
14, 307 σέ δ’ ἀτιμᾷ, Ι τοῖον έάντα.
4) post ὥς, etiam ante ὥς, in comparatione
114155 , θεὸν ύλς, Ι τιμήσουσιν, 4402910411,
36. 19, 280. 23, 339.
11, 58 θεὸς ὣς, Ιτίετο δήμῳ, 4104. 14, 205.
12,176 θεὸν (ἀς, Ι πάντ’ ἀχορεύσαι.
312 πάντες 44, θεούς ὣς, Ιείςορύωσιν, ο104. 8, 173.
22, 394 ᾧ Τρῶες κατὰ ἄστυ, θεῷ (ἀς, Ι εύχετόωντο, ot 04. 8, 447.
0144ιὶ60 τού νῶΐ, θεοῦ ὥς, Ιτερπάμεθ’ αύδῑη.
11. 15, 579 , κύων αλς,Ιόστ’ έπλ νεβρῷ σοί.
16, 754 , λέονθ) ὢςζΙάηρινάήτην,

 

