Lectiones Vergilinnse. 67

δένδρῳ 1111. 11 quae sunt 11111 poma incertae 11111111 1111111
„sua quaqua 1111 arbore maln” significant τὰ ἴδια tanturm δένδρου
μῆλα, quac sententia 111 exprimit 11, quod pocta et 111111 11111111.
111111.
78. Tama 1111· 111111111111 triplici 1111111 coloro
11111 circumdo, 1111111111 1111111 circam
1111191111111.
1111 1111111 11111111, hadewigius, 1111111111, atque ita 1111111 ex-
cepto uno omncs. Jahnius 1111 111111 contra me disputatione:
„heac cum 1111111111111 nou 11111111. Maga enim Daphnidis
effigiem in manibus tenet, eam alloquitur, eique ostendit singulas
res, quihus magicam artem experiri vult. Vocabulum imnptaem
respondet praegresso 1111, neque aliud siguificat quam 11. ltaque
1111 1111911111 significat 1111 te, quod h. l. ineptum 111. Recte
autem: „tihi haee licia circumdo, te circum 11111 1111111 1111.”
Primum uon 11111 Jahnius 1111 effigiem esse imaginem, quae te
repraesentat3 quis autem ineptire dieat eum, qui hunc iu modum
loquatur! atque hanc imaginem te repraesentantem duco circum
altaria. Effigies autem, 1111 universum genusco 11111111 eom·
prehenditur, est aliqua effigies, non haec, nou tua, in·
certa, non carta3 ergo 11111 hanc 1111911111 111 significant 1111
11; nihil igitur inepti in lectione mihi Vossioquc probata, neque
is 1111 Vossius, 111 causam agam 1111111, qui facile ineptiis sc ir·
retiret. intelligimus quidem, cum pharmaceutria alloquitur ab·
sentem Daphnidem, 11 imaginem Daphnidis spectare hune sermo·
nem, sed cum 11 ipso nomine 1111 11111 11111 11111 imaginis, 111
debehat deinde nudum vocabulum imaginis inferri, quippe quod
vagam relinquat in animo notionem, sed adiecto pronomine de·
monstrativo declarandum erat, quae esset ea imago , illa scilicet,
quum mulier , 1111 manu tenebat liciis adornatam. Ferri aliquo
modo hoc posset: duco tihi effigiem, quod 111 1111111, 11
11111111 duco iungatur, sed quomodo effipiam respondere possit
pronomini 1111, 1111111111111ς nam etsi 1111 pro eam apud
poetas saepe 111111 11 similia similiter 1111,Ι tamen quomodo effi·
ptem pro 11 111 mam vel 1111 effipiam 1111 possit, 1111 1111 di·
111111 verbis expressa sit notio imaginis, noncupato, quamquam
mihi ipse poene irascor, quod uon perspicio, quod viri perspiea-

ces 1111111111111111 1111 1111. Sed missum hoc faciamus. lllud
quivis facila concedet, cum 1111 11. 11111 ipsa pharmaceutria
5*

 

